\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fragmento de \ensuremath  {\mathit  {acm\char 95 ccs}} representado sob a forma de uma árvore do tipo \href  {https://haslab.github.io/CP/Material/Exp.hs}{Exp}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:P1}{{1}{3}{Fragmento de \ensuremath {\Varid {acm\char 95 ccs}} representado sob a forma de uma árvore do tipo \Exp .\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxonomia ACM fechada por prefixos (10 primeiros ítens).\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{table:acmccs}{{1}{3}{Taxonomia ACM fechada por prefixos (10 primeiros ítens).\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Construção do tapete de Sierpinski com profundidade 5.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sierp1}{{2}{4}{Construção do tapete de Sierpinski com profundidade 5.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tapete de Sierpinski com profundidade 2 e com os quadrados enumerados.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sierp2}{{3}{4}{Tapete de Sierpinski com profundidade 2 e com os quadrados enumerados.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Possível árvore de suporte para a construção da fig.~\ref  {fig:sierp2}.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:roseTreeSierp}{{4}{4}{Possível árvore de suporte para a construção da fig.~\ref {fig:sierp2}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces O ``mata-mata''\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wcup22}{{5}{7}{O ``mata-mata''\relax }{figure.caption.12}{}}
\citation{Kn92}
\@writefile{toc}{\contentsline {section}{\numberline {A}Documentação para realizar o trabalho}{9}{appendix.A}\protected@file@percent }
\newlabel{sec:documentacao}{{A}{9}{Documentação para realizar o trabalho}{appendix.A}{}}
\citation{Ol18}
\citation{Ol18}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Como realizar o trabalho}{10}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Como exprimir cálculos e diagramas em LaTeX/lhs2tex}{10}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Regra prática para a recursividade mútua em \ensuremath  {\mathbb  {N}_0}}{10}{appendix.B}\protected@file@percent }
\newlabel{sec:mr}{{B}{10}{Regra prática para a recursividade mútua em \ensuremath {\N _0}}{appendix.B}{}}
\newlabel{pg:regra}{{B}{10}{Regra prática para a recursividade mútua em \ensuremath {\N _0}}{appendix.B}{}}
\citation{Ol18}
\@writefile{toc}{\contentsline {section}{\numberline {C}O mónade das distribuições probabilísticas}{11}{appendix.C}\protected@file@percent }
\newlabel{sec:probabilities}{{C}{11}{O mónade das distribuições probabilísticas}{appendix.C}{}}
\newlabel{eq:Dist}{{1}{11}{O mónade das distribuições probabilísticas}{appendix.C}{}}
\citation{EK06}
\@writefile{toc}{\contentsline {section}{\numberline {D}Código fornecido}{12}{appendix.D}\protected@file@percent }
\newlabel{sec:codigo}{{D}{12}{Código fornecido}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Soluções dos alunos}{15}{appendix.E}\protected@file@percent }
\newlabel{sec:resolucao}{{E}{15}{Soluções dos alunos}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Testes de performance\relax }}{16}{figure.caption.22}\protected@file@percent }
\bibstyle{plain}
\bibdata{cp2223t}
\gdef \@abspage@last{23}
